[gd_scene load_steps=2 format=2]

[ext_resource path="res://assets/arrow.png" type="Texture" id=1]


[node name="arrow" type="Sprite"]

position = Vector2( -0.321019, 22.1106 )
rotation = 3.14159
scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 1 )
offset = Vector2( 0, -180 )
_sections_unfolded = [ "Offset" ]


