[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/Player3D.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/SimplePlanet.tscn" type="PackedScene" id=2]

[node name="root" type="Spatial"]

[node name="Player" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 40, 0 )
jump_speed = 20
jump_time = 0.2

[node name="PlayerCamera" type="Camera" parent="Player"]
transform = Transform( 1, 0, 0, 0, 0.939693, 0.34202, 0, -0.34202, 0.939693, 0, 10, 40 )
current = true
fov = 45.0

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 1.19249e-008, 0.5, -0.866025, 0, 0.866025, 0.5, 1, -5.96244e-009, 1.03272e-008, -54.7819, 35.1591, 0 )
shadow_enabled = true

[node name="FrontCamera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 60 )

[node name="SimplePlanet" parent="." instance=ExtResource( 2 )]
