[gd_scene load_steps=4 format=2]

[ext_resource path="res://player/Player2.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/ground.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 256, 63 )

[node name="LinearGravity" type="Node2D" index="0"]

[node name="Player2" parent="." index="0" instance=ExtResource( 1 )]

position = Vector2( 422, 142.498 )
_sections_unfolded = [ "Transform" ]
run_speed = 110
fly_speed = 20
fly_damp = 0.98
jump_time = 0.3

[node name="Platform1" type="StaticBody2D" parent="." index="1" groups=[
"ground",
]]

position = Vector2( 462.597, 458.616 )
scale = Vector2( 2.51207, 0.384929 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform1" index="0"]

shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="ground" type="Sprite" parent="Platform1" index="1"]

texture = ExtResource( 2 )

[node name="Platform2" type="StaticBody2D" parent="." index="2" groups=[
"ground",
]]

position = Vector2( 1191.23, 253.027 )
scale = Vector2( 2.51207, 0.384929 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform2" index="0"]

shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="ground" type="Sprite" parent="Platform2" index="1"]

texture = ExtResource( 2 )


