[gd_scene load_steps=5 format=2]

[ext_resource path="res://scripts/Player.gd" type="Script" id=1]
[ext_resource path="res://scenes/arrow.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/player2D.png" type="Texture" id=3]


[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 25.6, 23.2117 )

[node name="Player" type="KinematicBody2D"]

input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}
gravity = 1200
run_speed = 100
fly_speed = 20
max_run_speed = 500
run_damp = 0.85
fly_damp = 0.98
jump_speed = 100
jump_time = 0.24

[node name="Box" type="CollisionShape2D" parent="." index="0"]

shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="arrow" parent="." index="1" instance=ExtResource( 2 )]

visible = false
position = Vector2( -0.321016, 0.110641 )
rotation = -3.14159

[node name="player2D" type="Sprite" parent="." index="2"]

scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 3 )
_sections_unfolded = [ "Transform" ]

[node name="RayCast2D" type="RayCast2D" parent="." index="3"]

enabled = false
exclude_parent = true
cast_to = Vector2( 0, 250 )
collision_mask = 1
_sections_unfolded = [ "Transform" ]


